{
    "name": "X",
    "author": "X",
    "description": "",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "debugger"
    ],
    "version": "0.0.1"
}